<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Manager - VitalSphere</title>
    <link rel="icon" type="image/svg+xml" href="assets/icon.svg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .update-container {
            max-width: 600px;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .version-info {
            text-align: center;
            opacity: 0.9;
            margin-bottom: 30px;
            font-size: 0.95rem;
        }

        .update-status {
            background: rgba(255, 255, 255, 0.15);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            text-align: center;
        }

        .status-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }

        .status-message {
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .status-detail {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .changelog {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }

        .changelog.show {
            display: block;
        }

        .changelog h3 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .changelog ul {
            list-style: none;
            padding-left: 0;
        }

        .changelog li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .changelog li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #4ade80;
            font-weight: bold;
        }

        .progress-container {
            display: none;
            margin-bottom: 25px;
        }

        .progress-container.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 10px;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #22c55e);
            width: 0%;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.85rem;
        }

        .progress-text {
            text-align: center;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .actions {
            display: flex;
            gap: 15px;
        }

        button {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4ade80, #22c55e);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .auto-update-option {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .auto-update-option label {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            font-size: 0.95rem;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .last-check {
            text-align: center;
            font-size: 0.85rem;
            opacity: 0.7;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="update-container">
        <h1>
            <span>🔄</span>
            <span>Update Manager</span>
        </h1>

        <div class="version-info" id="versionInfo">
            Current Version: <strong>Loading...</strong>
        </div>

        <div class="update-status" id="updateStatus">
            <div class="status-icon">⏳</div>
            <div class="status-message">Checking for updates...</div>
            <div class="status-detail">Please wait</div>
        </div>

        <div class="changelog" id="changelog">
            <h3>What's New</h3>
            <ul id="changelogList"></ul>
        </div>

        <div class="progress-container" id="progressContainer">
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <div class="progress-text" id="progressText">Downloading...</div>
        </div>

        <div class="auto-update-option">
            <label>
                <input type="checkbox" id="silentUpdate" checked>
                <span>Install silently (no user interaction)</span>
            </label>
        </div>

        <div class="actions" id="actions">
            <button class="btn-secondary" id="checkBtn" onclick="checkForUpdates()">
                Check for Updates
            </button>
            <button class="btn-primary hidden" id="downloadBtn" onclick="downloadUpdate()">
                Download Update
            </button>
            <button class="btn-danger hidden" id="installBtn" onclick="installUpdate()">
                Install & Restart
            </button>
            <button class="btn-primary hidden" id="autoUpdateBtn" onclick="performAutoUpdate()">
                Auto Update
            </button>
        </div>

        <div class="last-check" id="lastCheck"></div>
    </div>

    <script>
        let updateInfo = null;
        let downloadComplete = false;

        // Initialize
        window.addEventListener('DOMContentLoaded', async () => {
            await loadVersionInfo();
            await loadLastCheck();
            // Auto-check on load
            await checkForUpdates();
        });

        // Listen for download progress
        window.electronAPI.onUpdateDownloadProgress((data) => {
            const progressContainer = document.getElementById('progressContainer');
            const progressFill = document.getElementById('progressFill');
            const progressText = document.getElementById('progressText');

            progressContainer.classList.add('show');
            progressFill.style.width = data.percent + '%';
            progressFill.textContent = data.percent + '%';
            progressText.textContent = `Downloading... ${data.downloadedFormatted} / ${data.totalFormatted}`;
        });

        async function loadVersionInfo() {
            const version = await window.electronAPI.getAppVersion();
            document.getElementById('versionInfo').innerHTML =
                `Current Version: <strong>${version}</strong>`;
        }

        async function loadLastCheck() {
            const config = await window.electronAPI.getConfig();
            const lastChecked = config.lastChecked;
            if (lastChecked) {
                const date = new Date(lastChecked);
                document.getElementById('lastCheck').textContent =
                    `Last checked: ${date.toLocaleString()}`;
            }
        }

        async function checkForUpdates() {
            const statusDiv = document.getElementById('updateStatus');
            const changelog = document.getElementById('changelog');
            const checkBtn = document.getElementById('checkBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const installBtn = document.getElementById('installBtn');
            const autoUpdateBtn = document.getElementById('autoUpdateBtn');

            // Reset UI
            checkBtn.disabled = true;
            checkBtn.innerHTML = '<span class="spinner"></span> Checking...';
            changelog.classList.remove('show');
            downloadBtn.classList.add('hidden');
            installBtn.classList.add('hidden');
            autoUpdateBtn.classList.add('hidden');
            downloadComplete = false;

            try {
                updateInfo = await window.electronAPI.vitalSphereCheckUpdate();
                await loadLastCheck();

                if (updateInfo.available) {
                    // Update available
                    statusDiv.innerHTML = `
                        <div class="status-icon">🎉</div>
                        <div class="status-message">Update Available!</div>
                        <div class="status-detail">
                            Version ${updateInfo.version} is ready to download
                            <br>
                            Released: ${updateInfo.releaseDate}
                        </div>
                    `;

                    // Show changelog
                    if (updateInfo.changelog && updateInfo.changelog.length > 0) {
                        const changelogList = document.getElementById('changelogList');
                        changelogList.innerHTML = updateInfo.changelog
                            .map(item => `<li>${item}</li>`)
                            .join('');
                        changelog.classList.add('show');
                    }

                    // Show buttons
                    downloadBtn.classList.remove('hidden');
                    autoUpdateBtn.classList.remove('hidden');
                } else if (updateInfo.error) {
                    // Error occurred
                    statusDiv.innerHTML = `
                        <div class="status-icon">❌</div>
                        <div class="status-message">Error</div>
                        <div class="status-detail">${updateInfo.error}</div>
                    `;
                } else {
                    // No update available
                    statusDiv.innerHTML = `
                        <div class="status-icon">✅</div>
                        <div class="status-message">You're up to date!</div>
                        <div class="status-detail">
                            You have the latest version of VitalSphere
                        </div>
                    `;
                }
            } catch (error) {
                statusDiv.innerHTML = `
                    <div class="status-icon">❌</div>
                    <div class="status-message">Check Failed</div>
                    <div class="status-detail">${error.message}</div>
                `;
            } finally {
                checkBtn.disabled = false;
                checkBtn.textContent = 'Check Again';
            }
        }

        async function downloadUpdate() {
            const statusDiv = document.getElementById('updateStatus');
            const downloadBtn = document.getElementById('downloadBtn');
            const installBtn = document.getElementById('installBtn');
            const progressContainer = document.getElementById('progressContainer');

            downloadBtn.disabled = true;
            downloadBtn.innerHTML = '<span class="spinner"></span> Downloading...';

            statusDiv.innerHTML = `
                <div class="status-icon"><span class="spinner"></span></div>
                <div class="status-message">Downloading Update...</div>
                <div class="status-detail">Please wait while we download the latest version</div>
            `;

            progressContainer.classList.add('show');

            try {
                const result = await window.electronAPI.vitalSphereDownloadUpdate();

                if (result.success) {
                    downloadComplete = true;
                    statusDiv.innerHTML = `
                        <div class="status-icon">✅</div>
                        <div class="status-message">Download Complete!</div>
                        <div class="status-detail">Ready to install and restart</div>
                    `;

                    downloadBtn.classList.add('hidden');
                    installBtn.classList.remove('hidden');
                } else {
                    throw new Error(result.error || 'Download failed');
                }
            } catch (error) {
                statusDiv.innerHTML = `
                    <div class="status-icon">❌</div>
                    <div class="status-message">Download Failed</div>
                    <div class="status-detail">${error.message}</div>
                `;
                downloadBtn.disabled = false;
                downloadBtn.textContent = 'Try Again';
                progressContainer.classList.remove('show');
            }
        }

        async function installUpdate() {
            const installBtn = document.getElementById('installBtn');
            const silentUpdate = document.getElementById('silentUpdate').checked;

            if (!downloadComplete) {
                alert('Please download the update first');
                return;
            }

            const confirmed = confirm(
                'The application will now close and install the update.\n\n' +
                'VitalSphere will restart automatically after installation.\n\n' +
                'Continue?'
            );

            if (!confirmed) return;

            installBtn.disabled = true;
            installBtn.innerHTML = '<span class="spinner"></span> Installing...';

            try {
                await window.electronAPI.vitalSphereInstallUpdate(silentUpdate);
                // App will quit, so this might not execute
            } catch (error) {
                alert('Installation failed: ' + error.message);
                installBtn.disabled = false;
                installBtn.textContent = 'Install & Restart';
            }
        }

        async function performAutoUpdate() {
            const autoUpdateBtn = document.getElementById('autoUpdateBtn');
            const statusDiv = document.getElementById('updateStatus');
            const silentUpdate = document.getElementById('silentUpdate').checked;

            const confirmed = confirm(
                'This will automatically download and install the update.\n\n' +
                'The application will close and restart after installation.\n\n' +
                'Continue?'
            );

            if (!confirmed) return;

            autoUpdateBtn.disabled = true;
            autoUpdateBtn.innerHTML = '<span class="spinner"></span> Updating...';

            statusDiv.innerHTML = `
                <div class="status-icon"><span class="spinner"></span></div>
                <div class="status-message">Auto-Updating...</div>
                <div class="status-detail">Downloading and installing automatically</div>
            `;

            document.getElementById('progressContainer').classList.add('show');

            try {
                const result = await window.electronAPI.vitalSphereAutoUpdate(silentUpdate);

                if (!result.success && result.error) {
                    throw new Error(result.error);
                }
                // App will quit during installation
            } catch (error) {
                statusDiv.innerHTML = `
                    <div class="status-icon">❌</div>
                    <div class="status-message">Auto-Update Failed</div>
                    <div class="status-detail">${error.message}</div>
                `;
                autoUpdateBtn.disabled = false;
                autoUpdateBtn.textContent = 'Auto Update';
            }
        }
    </script>
</body>

</html>